<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NY Times API</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">
  <style type="text/css">
    html, body {
      background: #94bbd4;
    }
    #page-wrapper {
      width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 6px;
    }

    .api-data-list {
      list-style-type: none;
      padding: 0;
    }

    .api-data-list li {
      padding: 20px;
    }

    .api-data-list li:nth-child(even) {
      background: #f1f1f1;
    }

    .api-data-list a {
      color: #d4597d;
    }
  </style>
</head>
<body>

<main role="main" id="page-wrapper" class="pure-g">
  <header class="pure-u-5-5">
    <h1>New York Times API</h1>
  </header>
  <div id="articles-wrapper" class="pure-u-2-5">
    <form action="" id="articles-form">
      <input type="search" id="articles-search" name="articles-search">
      <button type="submit" id="articles-submit" class="pure-button pure-button-primary">Find Articles</button>
    </form>
	
    <ul id="articles" class="api-data-list"></ul>
  </div>
  
  
  
  <div class="pure-u-1-5"></div>
  <div id="movie-reviews-wrapper" class="pure-u-2-5">
    <form action="" id="movie-reviews-form">
      <input type="search" id="movie-reviews-search" name="movie-reviews-search">
      <button type="submit" id="movies-submit" class="pure-button pure-button-primary">Find Movie Reviews</button>
    </form>

    <ul id="movie-reviews" class="api-data-list"></ul>
  </div>
</main>

	<script type="text/template" id="articles-template">
      <li>
        <h3><%= headline %></h3>
         <small><%= pub_date %></small>
         <p><%= main %></p>
         <small>Source: <%= source%></small>
         <small>Word Count: <%= word_count%></small>
      </li>
    </script>
    
    <script type="text/template" id="movies-template">
      <li>
        <h3><%= headline %></h3>
         <small><%= byline %></small>
         <p><%= display_title %></p>
         <small>(<%= mpaa_rating%>)</small>
         <small><%= publication_date%></small>
		 <small>summary_short: <%= summary_short%></small>
      </li>
    </script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

<script src="nyt.js"></script>
<script src="script.js"></script>
</body>
</html>