<!DOCTYPE html>
<html>
<head>
	<title>Snowy Simpsons Synopses</title>

  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.0/normalize.css">
  <style type="text/css">
    .wrapper {
      width: 440px;
      margin: 0 auto;
      padding: 20px;
    }

    .list-plain {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .episode {
      position: relative;
      background: #e1e1e1;
      padding: 20px;
      width: 400px;
      min-height: 250px;
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }

    .episode-title {
      z-index: 3;
      background: rgba(255, 255, 255, 0.6);
      padding: 10px;
      margin: 0;
      height: 30px;
      transition: all 0.3s ease;
    }

    .figure {
      position: relative;
      -webkit-transform: translateY(-50px);
      z-index: 2;
      margin: 0;
      transition: -webkit-transform 0.3s ease;
    }

    .screenshot {
      width: 400px;
      box-sizing: border-box;
      border: 3px solid #000;
      cursor: pointer;
    }

    .synopsis {
      margin-top: 10px;
      line-height: 130%;
    }

    .episode-open .figure {
      -webkit-transform: translateY(0);
    }
  </style>
</head>
<body>

<main role="main" class="wrapper">
	<h1 class="page-title">Snowy Simpsons Synopses</h1>

	<ul class="list-plain" id="episodes">
		<li class="episode" id="mountain">
			<h2 class="episode-title">Mountain of Madness</h2>

      <figure class="figure">
        <img src="images/mountain-of-madness.png" class="screenshot" id="mountain-image">
        <figcaption class="synopsis" id="mountain-synopsis">
          After the plant fails miserably at a routine fire drill, Mr. Burns
          organizes a retreat to promote teamwork. Homer misunderstands and
          brings his family, having to leave them to roam the park looking
          for things to do. The employees are paired up and race for a cabin
          at the top of the mountain. Last one there is fired!
        </figcaption>
      </figure>
		</li>
    <li class="episode" id="marge">
      <h2 class="episode-title">Marge Be Not Proud</h2>

      <figure class="figure">
        <img src="images/marge-be-not-proud.png" class="screenshot" id="marge-image">
        <figcaption class="synopsis" id="marge-synopsis">
          Bart is caught attempting to shoplift a video game. He tries to keep
          his failed "four-finger discount" trip a secret from Homer and Marge,
          and initially succeeds. But unfortunately, Marge finds out when the
          family returns to the same store to have the family Christmas photo
          taken.
        </figcaption>
      </figure>
    </li>
    <li class="episode" id="plow">
      <h2 class="episode-title">Mr. Plow</h2>

      <figure class="figure">
        <img src="images/mr-plow.png" class="screenshot" id="plow-image">
        <figcaption class="synopsis" id="plow-synopsis">
          After Homer wrecks both of the family cars in a snowstorm, he purchases
          a snowplow truck and uses it to start a business as "Mr. Plow," which
          proves to be surprisingly successful. Things go well for Homer until
          Barney starts his own plow business ("The Plow King"), competing with
          Homer, and steals all of Homer's customers.
        </figcaption>
      </figure>
    </li>
	</ul>
</main>

<script src="script.js"></script>
</body>
</html>
